@metamask/multichain-api-client: TransactionReceipt
Module: EIP155Scope
Interface TransactionReceipt
interface TransactionReceipt {
    blobGasPrice?: `0x${string}`;
    blobGasUsed?: `0x${string}`;
    blockHash: `0x${string}`;
    blockNumber: `0x${string}`;
    contractAddress?: `0x${string}`;
    cumulativeGasUsed: `0x${string}`;
    effectiveGasPrice: `0x${string}`;
    from: `0x${string}`;
    gasUsed: `0x${string}`;
    logs: Log[];
    logsBloom: `0x${string}`;
    status?: `0x${string}`;
    to?: `0x${string}`;
    transactionHash: `0x${string}`;
    transactionIndex: `0x${string}`;
    type?: `0x${string}`;
}
Index
Properties
blobGasPrice?
blobGasUsed?
blockHash
blockNumber
contractAddress?
cumulativeGasUsed
effectiveGasPrice
from
gasUsed
logs
logsBloom
status?
to?
transactionHash
transactionIndex
type?
Properties
Optional blobGasPrice
blobGasPrice?: `0x${string}`
Optional blobGasUsed
blobGasUsed?: `0x${string}`
blockHash
blockHash: `0x${string}`
blockNumber
blockNumber: `0x${string}`
Optional contractAddress
contractAddress?: `0x${string}`
cumulativeGasUsed
cumulativeGasUsed: `0x${string}`
effectiveGasPrice
effectiveGasPrice: `0x${string}`
from
from: `0x${string}`
gasUsed
gasUsed: `0x${string}`
logs
logs: Log[]
logsBloom
logsBloom: `0x${string}`
Optional status
status?: `0x${string}`
Optional to
to?: `0x${string}`
transactionHash
transactionHash: `0x${string}`
transactionIndex
transactionIndex: `0x${string}`
Optional type
type?: `0x${string}`
