@metamask/multichain-api-client: TransactionInfo
Module: EIP155Scope
Interface TransactionInfo
interface TransactionInfo {
    accessList?: {
        address: `0x${string}`;
        storageKeys: `0x${string}`[];
    }[];
    blockHash: `0x${string}`;
    blockNumber: `0x${string}`;
    chainId?: number;
    from: `0x${string}`;
    gas: `0x${string}`;
    gasPrice?: `0x${string}`;
    hash: `0x${string}`;
    input: `0x${string}`;
    maxFeePerGas?: `0x${string}`;
    maxPriorityFeePerGas?: `0x${string}`;
    nonce: `0x${string}`;
    r?: `0x${string}`;
    s?: `0x${string}`;
    to?: `0x${string}`;
    transactionIndex: `0x${string}`;
    type?: `0x${string}`;
    v?: `0x${string}`;
    value: `0x${string}`;
    yParity?: `0x${string}`;
}
Index
Properties
accessList?
blockHash
blockNumber
chainId?
from
gas
gasPrice?
hash
input
maxFeePerGas?
maxPriorityFeePerGas?
nonce
r?
s?
to?
transactionIndex
type?
v?
value
yParity?
Properties
Optional accessList
accessList?: {
    address: `0x${string}`;
    storageKeys: `0x${string}`[];
}[]
blockHash
blockHash: `0x${string}`
blockNumber
blockNumber: `0x${string}`
Optional chainId
chainId?: number
from
from: `0x${string}`
gas
gas: `0x${string}`
Optional gasPrice
gasPrice?: `0x${string}`
hash
hash: `0x${string}`
input
input: `0x${string}`
Optional maxFeePerGas
maxFeePerGas?: `0x${string}`
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: `0x${string}`
nonce
nonce: `0x${string}`
Optional r
r?: `0x${string}`
Optional s
s?: `0x${string}`
Optional to
to?: `0x${string}`
transactionIndex
transactionIndex: `0x${string}`
Optional type
type?: `0x${string}`
Optional v
v?: `0x${string}`
value
value: `0x${string}`
Optional yParity
yParity?: `0x${string}`
