@metamask/multichain-api-client: Transaction
Module: EIP155Scope
Interface Transaction
interface Transaction {
    accessList?: {
        address: `0x${string}`;
        storageKeys: `0x${string}`[];
    }[];
    chainId?: `0x${string}`;
    data?: `0x${string}`;
    from: `0x${string}`;
    gas?: `0x${string}`;
    gasPrice?: `0x${string}`;
    maxFeePerGas?: `0x${string}`;
    maxPriorityFeePerGas?: `0x${string}`;
    nonce?: `0x${string}`;
    to?: `0x${string}`;
    type?: `0x${string}`;
    value?: `0x${string}`;
}
Index
Properties
accessList?
chainId?
data?
from
gas?
gasPrice?
maxFeePerGas?
maxPriorityFeePerGas?
nonce?
to?
type?
value?
Properties
Optional accessList
accessList?: {
    address: `0x${string}`;
    storageKeys: `0x${string}`[];
}[]
Optional chainId
chainId?: `0x${string}`
Optional data
data?: `0x${string}`
from
from: `0x${string}`
Optional gas
gas?: `0x${string}`
Optional gasPrice
gasPrice?: `0x${string}`
Optional maxFeePerGas
maxFeePerGas?: `0x${string}`
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: `0x${string}`
Optional nonce
nonce?: `0x${string}`
Optional to
to?: `0x${string}`
Optional type
type?: `0x${string}`
Optional value
value?: `0x${string}`
